apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kafka-ns.yaml
- 020-RoleBinding-strimzi-cluster-operator.yaml
- 031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml
- kafka-cluster.yaml

